c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\ApplicationInsights.config
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\roslyn\csc.exe
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\roslyn\System.Collections.Immutable.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\roslyn\System.Reflection.Metadata.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\roslyn\vbc.exe
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\roslyn\VBCSCompiler.exe
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\roslyn\VBCSCompiler.exe.config
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\LojaRest.dll.config
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\LojaRest.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\LojaRest.pdb
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Antlr3.Runtime.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.AI.DependencyCollector.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.AI.Web.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.AI.WindowsServer.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.ApplicationInsights.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.Web.Infrastructure.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Newtonsoft.Json.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Net.Http.Formatting.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.Helpers.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.Http.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.Http.WebHost.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.Mvc.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.Optimization.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.Razor.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.WebPages.Deployment.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.WebPages.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.WebPages.Razor.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\WebGrease.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.AI.DependencyCollector.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.AI.Web.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.AI.WindowsServer.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.ApplicationInsights.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Newtonsoft.Json.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Net.Http.Formatting.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.Helpers.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.Http.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.Http.WebHost.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.Mvc.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.Optimization.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.Razor.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.WebPages.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.WebPages.Deployment.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\System.Web.WebPages.Razor.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\bin\Antlr3.Runtime.pdb
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\obj\Debug\LojaRest.csprojResolveAssemblyReference.cache
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\obj\Debug\LojaRest.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\LojaRest\LojaRest\obj\Debug\LojaRest.pdb
